# RequestManager

./: App.xaml  App.xaml.cs  BindingProxy.cs  ConfigManager.cs  RequestManager.csproj  RequestManager.sln  jsconfig.json
Infrastructure/: MapperConfig.cs
Infrastructure/Commands/: CloseAppCommand.cs  LambdaCommand.cs
Infrastructure/Commands/Base/: Command.cs
Models/Config/: Configuration.cs
Models/LineWindowModels/: LineDomain.cs  LinePropertiesDomain.cs  ReductionsDomain.cs  TapOffBoxesDomain.cs
ViewModels/: BindingProxy.cs  LinesViewModel.cs  RequestViewModel.cs
ViewModels/Base/: ViewModel.cs
ViewModels/Config/: Configuration.cs  Fonts.cs
Views/Pages/: MainPage.xaml  MainPage.xaml.cs  RequestMaster.xaml  RequestMaster.xaml.cs
Views/Styles/: CommonStyles.xaml
Views/Windows/: LinesWindow.xaml  LinesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
