<Window x:Class="RequestManager.Views.Windows.LinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestManager.Views.Windows"
        mc:Ignorable="d"
        Title="Линии" Height="700" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Id запроса:"/>
            <Label Foreground="MediumVioletRed" FontWeight="Bold" x:Name="CurrentRequestId"/>
            <Label Content="Отправитель:"/>
            <Label Foreground="MediumVioletRed" FontWeight="Bold" x:Name="CurrentRequestSender"/>
            <Label Content="Дата создания:"/>
            <Label Foreground="MediumVioletRed" FontWeight="Bold" x:Name="CurrentRequestDate"/>
            <Label Content="Конфигурация:"/>
            <ComboBox VerticalAlignment="Top"></ComboBox>
            <Label Content="Материал:"/>
            <ComboBox VerticalAlignment="Top"></ComboBox>
            <Label Content="Номинальный ток:"/>
            <ComboBox VerticalAlignment="Top"></ComboBox>
            <Label Content="Степень защиты:"/>
            <ComboBox VerticalAlignment="Top"></ComboBox>

        </StackPanel>

        <ScrollViewer x:Name="AllLines" Grid.Row="1">
            <DataGrid Margin="5,10,5,5" AutoGenerateColumns="False" ColumnWidth="*"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название линии"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="Источник"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="Потребитель"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="Конфигурация"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="I ном, А "  ></DataGridTextColumn>
                    <DataGridTextColumn Header="Материал проводников"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="Степень защиты (IP)"  ></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть папку" ></MenuItem>
                        <MenuItem Header="Копировать"></MenuItem>
                        <MenuItem Header="Вставить"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>
        <StackPanel x:Name="SelectedLineProperties" Grid.Row="2">
            <Label Content="Свойства выбранной линии:"/>
            <StackPanel Margin="15,0,15,0" Orientation="Horizontal">
                <Label Content="Видны столбцы:"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Т щ"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Т тр"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Т-углы"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Пож.барьеры"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Заглушки"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Компенсаторы"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Кабельные коробки"/>
            </StackPanel>
            <ScrollViewer Height="200" >
                <DataGrid Margin="5,10,5,5" AutoGenerateColumns="False" ColumnWidth="*"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N участка" Width="80"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="IP" Width="50"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Длина, м" Width="85"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Углов, шт" Width="75"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Тщ, шт" Width="75"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Ттр, шт"  Width="75"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Т-углов, шт"  Width="90" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Пож.барьеров, шт"  Width="135"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Заглушек, шт"  Width="100"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Компенсаторов, шт "  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Каб. ввод конц., шт"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Каб. ввод, центр., шт"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Кронштейнов, шт"  ></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать"></MenuItem>
                            <MenuItem Header="Вставить"></MenuItem>
                            <MenuItem Header="Удалить"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" x:Name="AdditionalProperties" Grid.Row="3" >
            <StackPanel>
                <Label Content="Коробки отбора мощности на участке:"/>
                <ScrollViewer>
                    <DataGrid Height="160"  Width="400" Margin="5,10,5,5" AutoGenerateColumns="False" ColumnWidth="*"  >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N участка"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="Ном.ток, A"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="I авт.выкл., A"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во, шт"  ></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать"></MenuItem>
                                <MenuItem Header="Вставить"></MenuItem>
                                <MenuItem Header="Удалить"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <StackPanel>
                <Label Margin="15,0,0,0" Content="Блоки редукции на участке:"/>
                <ScrollViewer>
                    <DataGrid Height="160" Width="350" Margin="15,10,5,5" AutoGenerateColumns="False" ColumnWidth="*"  >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N участка"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="I1, A"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="I2, A"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во, шт"  ></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать"></MenuItem>
                                <MenuItem Header="Вставить"></MenuItem>
                                <MenuItem Header="Удалить"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <WrapPanel Width="250" Height="50">
                    <Button ToolTip="Отправить в базу данных" >Отправить</Button>
                    <Button ToolTip="Экспорт в другие форматы" >Экспорт</Button>
                    <Button >Закрыть</Button>
                </WrapPanel>
            </StackPanel>
            
            
        </DockPanel>
        
    </Grid>
</Window>
