<Window x:Class="RequestManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RequestManager.ViewModels"
        xmlns:cmd="clr-namespace:RequestManager.Infrastructure.Commands"
        xmlns:local="clr-namespace:RequestManager"
        mc:Ignorable="d"
        Title="Менеджер запросов" Height="450" Width="800">
    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style  TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style  TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>

    </Window.Resources>
    
    <Window.DataContext>
        <vm:RequestViewModel/>
    </Window.DataContext>

    <DockPanel>
        <TabControl DockPanel.Dock="Top" Margin="1">
            <TabItem Header="Запросы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel Orientation="Vertical" >
                            <Label >Год:</Label>
                            <ComboBox  VerticalAlignment="Top"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <Label >Месяц:</Label>
                            <ComboBox  VerticalAlignment="Top"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <Label >Отправитель:</Label>
                            <ComboBox  VerticalAlignment="Top"></ComboBox>
                        </StackPanel>

                        <Button Margin="5" VerticalAlignment="Top" Command="{Binding ShowMessageCommand}">Hello World</Button>
                        <Button Margin="5" VerticalAlignment="Top">Close Application
                            <Button.Command>
                                <cmd:CloseAppCommand/>
                            </Button.Command>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Детали запроса"></TabItem>
        </TabControl>
    </DockPanel>    


</Window>
